<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/detail_day_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/detail_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#646464"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/detail_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="96sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/detail_low_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#646464"
            android:paddingBottom="16sp"
            />

        <TextView
            android:id="@+id/detail_humidity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:id="@+id/detail_pressure_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            />
        <TextView
            android:id="@+id/detail_wind_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/detail_imageview"
            android:layout_width="144dp"
            android:layout_height="144dp"
            />
        <TextView
            android:id="@+id/detail_desc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#646464"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>